Em( sz TOLDAmstK 1328 πηκτάς. 403

T. [111111111- samue] R. Tab. Cauecst ,,,,,,, 1 pfflda'my
T. Jakab Gymgy M . , 1 1 , 1 1
Τ, vanyi Kanny Posta Mater ,, , ,, , ,, ,, 1
T. vajda Daniel Nevele'» . ,1 ,, , , , , 1 1

,x

Ezekon kivm 111 nummu es segitssjc enen munka 11111111111111111 elfflejtnenen kedves
bardus· len tanitxauwuu Madv l) Bagam* Jakah Lasos ν(’111; ki is jobb keaemet loerve
emm, hogy ke‘re'ce't toelyesimu, 111 sza'a Vailtv Rhfmt adott 1111111, (111 mondvan, hogy a*
llazamk salsa 1101111111 11111- aa 11 1111111Γ Ne, ama< 1111111111, a* kik 111γ enum-mk. ar em>
11 11111111) <mm ehue‘je'zmk mmm- mm 11111 111111γ11 11111οὲ1111, ’1111111111η11ε11Υ
ssep mnne, {gamunan egycr

 

  

beris

  
 

neme, 's minam fitogm 111 summ §stegen egw

nesse'ggul. k ouva* pummsa‘

 

W megannyi mnam az {gaz uilcntmunuk ; umuycl
minden 111 [3111111111111 tndmm'myokban, ’1 <vok homst knlonoscu 11’ Jlathcsismzlmn kir
ffundnkolvssn, a* 11111111 csolxkel knlmhlou 6 όν alan venun kint„ n* hami Ἡρη-1011111111

 
 

>mynden 11 111111ε11μυ11 111 1111111111 11* πλε-1111 1111, Δ1 11111 11 amm >22nunvm1<xket
11 cgy haman e'let alan [artant vdlna meg, egynck 1

Nem hallgatlmtmu meg 01 101111 Ιιοι11ἐ1 hh< 'l‘nuitvsxnyim koznl Ilentzsalvi Szslsss
[mn kl 1111111111 11, 1111111111 11111111 vege-re»

xessflynssben 11111111 111-1111 i„ mette el.

a· 111111, clus ximumagsflgmkkal telym aqam

      

lepett valna. annal< 11111111 Ἀ 1111111έ11γέ1 netlen gan» bornhstjuiu mlffl 1111811111111,

        

summu rmulmlzm ifiuhau, egy
embersssgm eumer, 0> maga 11111111 egy psum» tm-meszetvizsga'lo, ts nmagm veszettel.

 

Aa u'j mathesm jegyekbol, a* 1111111. 111111 mmmm- <apta 111 a* nymum.» 1111111111»
ben fel >azad 13111 hcvert lwtfmmtfmzcr 1131111111115111, ’131111011ε1 5111111 se mettzett az
1111111, ‹¹› mettzette 11·]“(11 kijfflt jegyeket, ¹> amente, 's mutata ki oute'seket. ἡ ΕΛ is
(abbat minant, mint szossott, ’1 kevcsehbet xuntatott 1111111 ν1111; 11111011 minden kmi
messzire szokott kialtani.

Egyacaljfihan (keve's mancas 1111111161) amn 111-12 11111111 enen vagy0k3 hogy Sha-
kstspemwke'nt a* tauitvauyok hazonlbk a* tsemetekhez, melyek nom lcveleikkel kizarjz'xl(
az r'uket elehozott napot; W sm vissza mosolyognak. ν A· kh meghi‘u az, vaIamint
cgyzmalja'bau a· 111 hfiladatossa'gra 31111111, nem mm> ma, saiumgy 1111111 a* balsamum
a* neme> lelkek swa'ba.

Tulnjdonke'ppen nem 11- 111111 mum< az mmmm, 1111111 11· 11111, pamm 11111111» ugy
11111 se 1ehct kimenni M nmina is, lwgy >olm ne 111111111 az ember, 11· 11111111 111 1111Δ
5κ111111εε1ε11 111111111111, legala'bb art, hogy vagy &ppen nem, vagy enksebben nem hau-nona
meg ff vagy 11111111 111» vene el, 1111111111» 11111181 uem 11111 ω amun, a· minek bem
1111111111> 111111 1ε1111ε1), 111

 

 

111 a· ualhzmnosnal mn ma. ’1 111111111111111 nem mk egyr

 

mzislol hamelen rag

 

1-1, ,111

 

aen 1111111111111111 111-1111111111 §mutam sanyr. Μ,
1111111 1111111111, 111 1111111 1111111101· 1111111111.

»111

