LIV mvEx RERUM 11⁴

opwmonas mmm-ae. quanm- specim. iu genum (pag. 343),

Addz'tz'o iu „pecie (pagg. 344 usque 34⁶). Summam (ita etium nt
semper minor uota e maiore dematur) (pagg. 347 mque 349),

Mulh'plicatm <211³ methodo quoqne) (pagg 349 ct 350). Divisis,
(pag, 350> Compendmm, si [ἥψω arfris terminetur (paq μμ» m nnme-
rus mmor tam [suadendum quam dmi-mem metmtm; notae quibus
dignoscn queat. num 2. 3, 5. 9. 11 numerum aliquem metiatur (pagg,
33¹ et 352)-

Approximatr‘o quoti, par notas dm'males, et reductio tractionis cmm
J

Proba novenariarmn in ungam (pag. 332). operatam&- rlyasffi-aa
[pag. uz)⁴
(ιι-κιο malvam m grudu>2 es appmm'mam stes» num ‹lm—males
(vagg 35³j3501-

munis „a decimalem (pag, μ 3⁹

    

 

Ed.]1
Tum pag
11 490
497j4‘39
§ooffigoz
. 503
5031304

 

504* 505
500
30«,

gon

εον 511

