szchm QVARTA. ιρι)
§‚ ο.
Erat porro 1'§< 4. Hs
cos.M1cos.A⁷: cos.A : cos 1³³,
et r'quia N: CVM* fit

cos. M: =cos.(scos. M÷ si11⁴(fsin.Ms: eos, A ε cos. l]';

lum cos< M , eos, Ceos. M sin. (sin. M ,
⁷065< M < cos. M † ἶ ςοέῘΜῄ) Ξ COS'A ³ ⁶⁰⁵· [Ἡ

8811 ς 1:¹c<>s.('-5- sin. stang, M* z cos.A 2 cog, l1’3

et π , 5,

⁰⁰³⁴ 61ξῖἓᾷςέοὸ Α ⁷ 1 tang⁴ M: cos. h tang⁴ A.
Atque hinc

cos, B fi cos⁴ Ceos. A

ἢ ⁰⁰⁵⁴ b Z sin. Ceos. AEth
qued {tem ἠ cos, B ᾗ cos. Ceos. A
r q, μ ⁴ ,
” 7 &A y sm. C smv A
qum tang.A ⁴ cosA

Datis zgrz'tur tribus lateribus, reperitur angulus lateri cuz'm's B
oppositus.

.ss⁴ 7·

Ex hoc etiam sequitur modus e datis tribus angulis latus cuivis
oppositum reperiendi.

nempe Ι
{ang (ι :cm ¹
‘2¹³8 9ΫῂΨῦ-
eos c ἶ tang ev ’
atque hmo

ms C , cos b

και. a ς sffi‘ b <seu — cot. b cos c>

s< ez 1)=·R‚ tunc etiam 15†1<‚ ει mangumm rectangulum εει, atque mne
assRch, et 001 a? ronthcnscrwo

[Ermm Ed Ι, Tom H pagg. 371ss372)

