INDEX RERUM l.

7 Aliquid Aa ..wa-[ms mmm, quarum mmmmm tarnummm [011⁷
mm« m} ο, cum exempns quibusdam (pagg. 152. 133),

8. Si {la-q: Aa ‹aa-W qaoque vatatftmnla mmmmm,

q. Em mmmmm summarium contineat, vala (pag ιφ).

ιο 37 apuam mmmmm smum νέξ-μ sn. formum mfficicuus
[vti (pag x37).

ω» lox-ammas mpmmmna par sem-m. at pamm- mfflmamqm ww
..pm mmmmm, atque quantitati> imaginarioe asumma fn mmmmm (a
pagv ¹37 mque 178).

ν Si m (x—mw‘ pomarum: {ffmflmna-oeznnu <ms—¹3²4) 120, Α(

1. *i etiam m κω, ct ub n ces-ns modo dependam ex. gr. sit
msffi mm (μΓ 7¹¹]”gam101 mm nume, in pmmfflm ρ «neto, ham 10.
gamhmormu, qm naturam vocamur. Em (xus ἑ) 1³11 y elevem, w
rie), qna: pro-[in. -xaffl (pagg. 158, 139).

zv Etiam e qnantutnte repenmr lugurithnms (pagg. qum„ 102)>

3. Jlodulus &nummatis logarinhmici reperitur (pag. ιω).

Si vern mm hasashmm=31 Boot ι’, ct 10³ss Ν quoad B 5it h. nt nog. N

mg .

quoad (J sit c: est f:

 

 

I.og.o‡ Π ³0 (pag. 103)-
⁴< Pom iu *erik-mmm Μ (per punc.) expriment„- 5ubx1mmun¹ ‹sa—fil

α ἐι-εειῑω (pag, ww mm em

m μβ, aut affl, xcl q , prius pr«, a, ί
mag-maria contineant (ngg. 1154..‚1<57). annumeratur, huz fieriu< „nar
logi< messe operationibu„ ae ἡ exponente* ipsius a remes emm: gc>
ueramque man—eptas potentiae laganthw'qm (sensu mmmmm») (pagg
κη, 168).

Lugamllmus malm hoc sensu quautz'tatr uegativaa ham( anmpettt
(pag. ὡς), sea elementum mmmm (pag. 170)

Datur pro quimvis mamm„ Α, Β za1e x. ut leog (A-kB ν’ἰέι)
<vagg ¹70-› 173)-

Ubi cmm semas- smmn a mmm ,ιη-ω» naupli exprimam mmmm».
Et xi Koeos. a ÷1l ssmm. α);Λ-ο-Ε νη ΙΕΗΝᾸ (pm Α, Β, Κ, κε.
01 a realibus]v mm K²1A²÷ 31 (ψῃ, 172 et 173>v

Lagarztlmn' imaginum) qmmtitam mevam-aa annumeralulm wag 173)-

Pro quovis K positwo datur tale k, ut &LK (pag> 174).

xxm

ud. Π
’rom pag

Ι 175ῐι77
¹7ss ηε,

18]

xm

132⁷ 203

183
nssjjxssy
187

1825

138, 189

¹89⁷ ¹92

192‚193

194, [95

105⁷ (98

[9219ss
1725

199

