xxxvxn INDEX RERUM ι,

 

 

    
  

 

Ειι 11.
Tom pag
6, Famulae ips-iu> (bk—0⁴¹ pru ικι, complementum κο (301). Ι 332
7. (pag⁴ 30²> §i a luerit negativum et >L complent> =<:(‡; atn- 0 332
sempmq smmpto ετ e negativum es nnn <1 srt (pag. 30“>: nimirum 333
8⁴ *i 1¹7* 771. xcrim numm valoti> υἱὲ.
q, Hinc (ω pag. 2 ηε) mmmm wrm· [mmmmm m (ι7ι-Ζ) ¹ pr.» 2⁴4
Ζῑῑ mostuene
ιο. Pm (1 77ι)λ valet (pag. J04 usque 307) Png. 307 animadvcnitm, 335⁷ 337
(1774) mim-e mmm a7›2*rh111amm mmm (m fimi (pag ης) .ςὲ
ιι. Adhuc num„ fflnqflnm pm mm «τ «Μωήυικ mumnemhifllm„
12. Dcmomffralt'o aruerit zonmrgcnlmc (Numeriam,
,4, mog. 5k1 usqne 314, ymlssrmnmsz aa pluras mmmm uppu- 34¹ 3⁴4
catum.
mg. · x. ,xpplmmo 'mymmi 11⁴1 numisma„ mmmmm. Ewm μς
pla (p η mqm: 3¹³¹]- μμ, 34ss
mg. w>- xl „Nque 52⁹- Amnem. 'sayloriaui ms vamum mm* ψ φο
tumn: c ψω mmmmm> crolum* wolvcnlmqm» nummu. me l [mama L
factm mmm» ¹nrm magere quamn, menn-⁷: <pag η Διχφῑῐηηιο ml re· ΗΒ
amn, [masma Q: [eamus ‹mv-ulf ; ‹ax-suffla (μω 25 «μίμῳ 327) man· ‚³33 7 357

msc-uls. wrfmms ιωιιὶηιυ, ιζηΙιιηίιε, Emlsmt ‹gulmnli mlmda crnswnlz [nusum

sm <st (pag ss). cm» silam m tangente qva-laidas mmm Hugcmm- appa
9)
fag. μς, ΧΠ, mque «

mmm dmm amm mg<

   
 

mm (μα,

    

2 l'm'rm'pm ω applicans aaa—nh ωψκωωηι.

usqum vt 3407. Exempla: lmtffrmdss

 

mmmm <hasam arwam alaudem (pag 3›; Braclmtmlzrarur (pag. 337)

   

l'ag. 342. ᾗ, 38. lemnoram smmum urbm* mmm mmmmm aaqmzr

(mum (dmm-miunmu, uumcnuimuzc), Καλη- ‹Jequatmnm uude dicitnr?

 

<1‚ng‚542). Nau {swam pem«, mam-[mm ‹saw› (μω 43) ommam 37237⁴
4, z). Resoluta 374 ⁷370

μωρίη· mqmmm mulsmssw. gramm primi, *ct-mnu. [⁴:1¹[1i,q¹uu‘fi, [pagg.

 

sequammi„ m rellatum mlfhmmm mummolam] (pagg.

340 ιμῳιυ 330).

 

Pag. 131. anmlo ras-mlum aaquasmnm x‘fr 1:10 mm coustrmfvm
gemma m pulwmn mgndmws 17 lamam manumet?

   

mvnpla (pagg. 351 mque 359), ph-mmqnc witu mc -ἐη, 38477392
lcwnpmw mmm ps«, mmmmm mmmm (pag, 357). :m
Pag 50, ᾗ, 30. Tmmfwmatwm awuatsowm.

    

vagg. ,πω mque 303. δι· aequata, n gradus mm rudae (om imag} 59577 397
uma] μωρίας mmmm- numero n (ms plumas) ganda [dem mnan mn?
mum (pag 303). 397

μω, 3¹⁷4 nt 3⁶5. [z praecedente lvx ‹-0cffi‹—smtsm2 ῃ] aequamw. qufloo

