AFPENDIX. 3 77

sin. v : sin* v': cos. u : cos. τίς
consequ.
sin* u O sin. α’
Tm] Χ y (ἶς’ zl'
seu
Oy : Oy'z tang. τί ; tang. u 2: tang* w :tang ’ω’4

Sint porro cnfflab, c'n'fflab et cb, c'b‘ lineae Lfonnes ad fla perpen-

dicularem erit (ς. 21⁴1 etiam

Oyzoy'1r:r'‚
adeoque
7:7²: tangar : tang. ω’,

Crescat iam p ab α incipiendo in infinitum; turn w 1=z et ’ωΏ-ίς qua*

propter etiam
11:7³: tang. z t ‘tang⁴ Z‘.

Constans r:tang.Z {ab φ independens> dicatur i} dum y‘* 0y est

 

(ζ — z'tang42)ffi1
j 1

 

 

y y
adeoque
y ι-ιῖ
tanga
Ex §. 29. fit
tangsszzg 17—— Y-1);
itaque
23'
1>— 17ss *0
seu (ξ. 24Ᾰ
&lg ‘Ni
ἔ .
l i ⁷1

Nhotum autem est, expressionis ⁴istius *dum 311-οῚ limitem esse
ιοςῑῐῖῖιῒῖέ θεῖ erg⁰

i .

lbg, nah? :z

 

et I10227182818 ⁴. .

Roman, Τειιωιηωι Η, «1Σέ

