INDEX RERUM 1,

. usq-21 „ , u' . ,

4. {mo enam u-4-01''*¹ et u-o-‹ffl'q‘ η A< N fier: potest.

3. Si Ξ, -ι, ac ἴ, ⁴³1: etiam :5ss2. κ

(2. Si Ξ-ι ac VJJQu mam “J Ὰι

7. Si {ir-1* ac a -ι; cnam J »»].

Quotus formae Ξξζῖᾖ ⁷ utcunque (usk—Upi »alme incon-mi potest
(pagg. 82, 83).

m pomum stt
additi> (pagg. «ος,
et ηδ, ιε9),

«φωηηῃηιιίκηκ mmm mmmm> (u pag.
. 107,

84 mmm 94);

Quod prstentm pos-§daila- >in 5721! mmmmnmbzln ,ut flajanum q mv
mm. sl sive »4-4 she πῖ 1 merit.

1> Si y intrger w} nt >1 <in

ε. ss qxx.

3. Si ‹7:0.

4, Si ss integer
titas mmmmmumam snex-n wagg. 84, 853.

5· Sed qmffiimr (aa prm) num Astur mle ,1, m ΜΣΛᾸΙΛΡ
(pag. 83)-

ὁ, Maius ad idem elevatum. stt islnrn ml maius clavatum fit malm·

μη demde mm mtegar, prm> ὼ, mm Η, m qnam

(pagg. 86, >am ut pm mmmm valore mm, putentia eadem ως nnuc
potamum ad [spumeum slasmm'mm‘m mammas reduci pax-snut (pag. 87}

7. Si q mmmvussmmamlm, et pm³ mm qqnan. a ᾧ merit<1)ag.87>
ems, ,ἢ 11:13 ,ἡ a<1 (pag. gx). Si q »9 fuerit (pagg, 38 et επ uude
pamma ω dnum m drwlendmn pam. axprmama iu appositum mutata pm
tm (pag. 89)

8. Quodvis N
(paz 89)

9 αα swssaow (pag 89) Et al: ιιθ- (ιι ο (pag. 90)

· uon ‚omn a ³3 seu enam 37 21:⁸3 (pm

>ive 2> „fixe <x suern. ἰΨΝ--ι, si m -ω

1-7. et (ΝΞ Β 9,( cunm Ηῖι ta atquc si Ba ;«ι

  

<fixe ῦὸ» ‚vo Βι mmm„ pennam n (pag. φο).

  

¹3· (fflst'zam (pugg. 91 ct 92).

xxvu

Ed. 11.
Tum. pag

Ι 947⁹&
9⁶ loq
ηιὴῐῃ,
147⁷ mv

«μ» ⁷98
<3⁶⁷

99, 100
100
{m

101, ωε

ιοε

102
¹03- 104

104‚103

105

100, ¹07

