164 ELEMENTA «Eowrrxzmlz
In parabola vero Zssy' Ἰεἰ y' ordinatam parabolae denotet} maius

ῑιῑ

quovis ρ’, quod > 4

est, fieri potest. Nempe

Ζῂγῑνῗῐῐν ἡ Vx
pro constantibus γ, ὃ poni
ἶ 74- Ax ἡ Vx Ξ 2(ss (501² ἡ ω
potest, quod ι- 00, si ma- 00; nempe

(507² j ω ;; ω zrj'm ἡ 1:

et
δι.) ἡ 1 .

(501 a* ¹

nam
(5517— 1 fi ἶ 15231551077 ῐ ,-
[Ϊω 7 δτι) A 1501
At praeterea etiam posito
a *1- x
ijrz‘zi‘a‘ j Vx: [ἦ

est
qu-foAEJZsss’V‘a,
atque hinc
WV'czxrssitsass Ζ jafi

et quadrando fit

ax Ξ· seha -Ι- 3² 4- x² j sla vsa j 2139( vsa 4112]
et hine

0:xZ ἡ 20’x pff} ν)- ἴ >hm 7]le lla,

xzsz'lsrt Ξῖ lssfa V'a —— Ξ,
s

nbi pro jasa> ΞΕ, idest pro 11¹> aa

atque hine

radix realis, et si ff> ι a, pro

