SEcTio Tian'rxA. 193
atque e triangulorum UOEOE, age similitudine est
&5:3sz et szler:K;

atque singulos terminos quadrando, fit

l: Ξ ⁷ s²d¹

W K²s³
4U‘* k

et If: ,ζ ς

unde prius U³ minuitury et tum ff.

 

 

 

Est nempe
*27 S-'K‘' 711254u²²stzj HJ( α u²
ζ’ k² —( 422 i 4 ai‘i4 a»
ἶ (ᾳίῑῌιψ 2²74& ἶ Aa? ἶ Ψ-ψζυςιῑῖ 41st .
’“ 4⁴4¹l² 4a ιι2 - 4η1 ” 4⁴47? ’
et hine
a> ῌ 402² U¹-— ιιιῐῖιι2 -ν 4 . 4u² [ΓΞ 4 . 41ιὲ (7¹,

[ΓΞ {2— η’,

Atque hine 2¹, quod erat = Ῐῧί, est

 

*414u2 4 4 ⁷ 4-4u2

Ξ (ιῐῑῖῗμμιῑΰ aff ⁴ Ϋαῖ--ψέῑαΞ ⁴ αζᾈ 4αξ d²

Assumantur porro duo paria triangulorum similium, nempe lsk, μὴ
et ochi, 21cOE, atque valores v, λ, ι’, lz quaerantur. Erit

t:k=y:v, tzszyss gzxzkn', ξ) ηεῑικὴ,

atque hinc
vzij A: ys izgkoq βιῑὲωεΙ
t ¹ t ’ D ’ I)
Est autem V: 2⁴¹7), et simu]

semu, Tuumne„ ῃ 25

