194 ELEMENTA (ῐιΞΟΜΕΤΒΙΑΕΔ

 

V‘: f} „- Qsszff: Ε .- *hd-LK
4 a 4 a
quia u-kzzle-pf.
Substitutis in
V¹:(2‘—v‘y²: L„ (lt-2⁷2.)
4 a

sel]

α (ί- υΓΞΪΞΖ ἑ(ΙΖ -ἢ-ΙΪΓ

valon-ibus ί, ν, lz, λ, k, l, 5, fiet

t h* ἡ (Ἢ yffi
e mc
s ak -Η ψῗῗίᾌπκεῐαὲιψῇἴωὴ ÷u s:
ubi terminus primu> Ξ ἕξ secundus zo, tertius z {²321 adeoque
ἐκ 3² -Ι- ρεῖιζ z a
seu d D 4
„4- Lx) Ξ L
consequenter d 4
— (st x²d
y - 4‘ “ D ⁷

Quod autem termini primi, secundi et tertii valeres dieti sint, patet
sic. In termino primo est

 

Q :f 2 2123qu :s 4-4QQQ
atque ί 4 4u (ιι2 - 4u Jd
ak² ψ 52 ἶ 2242& Q 1ᾳέῧῖζὲ Q 4353]ss .
Consequenter

ζ (αἴψςῑῇεφκ 02¹?-

