SECTIO QVARTA. 301

quoties minor Λα {pso 4R θείς adeoque fit

4R: α z 47'³71:i4-(z.
Pmiter est

Η-Ιιῖ ἢέῖ) md: '2573
adeoque ,
t÷n÷t÷hsst÷ezffgl<11÷s5>f7=3
et ‚
27⁷1!

R =us÷d÷y1 j 2³241r÷t÷bsst÷mz 2ῑ>>-Σ(ι-4-2ὢ»μ2ε4-4ί; S÷413
et hinc
t: 247Ιὲ ἀ-ὲ-ρΉ-γΗψ Ξ 1 {lg (L‘Ffl‘ff‘Y‘szn ’ἑῙ-ἨαψῖὖζχῗΞΚΙ -

Scholion 1. Formulae ad casus quvsvis calculo logarithmico adaptatae
reperiuntur in tabellis! tabulis trigonmuetricis plerumque adnexis.
Ex, gr. In ᾗ, 6. (pag 2991 emt

ως b *J &517² 1 09⁵: 000⁵> AL.
'¹ ⁷ smslsiust

Sed erat ἕρεις, 135) wsb: 1 ss2sinff }b; et hinc

1„ wir? ¹ h? ⁷ cosli* cos.Ccos.A⁴
„, ’ 2 ⁴ sin* Csin.A v
atque hinc
6ῡῆ- Ηἡ cos. Ceos, A ἢ sin. Csin.A j 2 εἰῦῗὲῖ) sin. Csin. A,
et

§my 1 b ψ ςρςὲβζὶ σος, ΟεοΞ.Α ξ ξίη CsirLA m reos. [ (ΓᾉΑ) ἡ cos⁴ B ι

2 L} ffiscsinsjq ἶ 2 ἑίῑιΔ Csin.A
Panatur
⁴ Cjzirxwyzd, Hssx-k-yttm
eut xzss÷glA¹ yzrssfigfqu

 

nempe

