sne-no SECUNDA. ¹43

α-ὒ-ὂῑγσᾟᾶερ;

si modo dieto tractetur id, quod signo radicali subest, fiet 7²0—-r2cosfa,
quod sit :143 erit

[VH-2 θ’ἶ-ῗσῖἶνῖῖοῖα = r fise-⁷·— co} {a
atque

ra -θ- rb 172:- eos? u z νζ),
et idem

να ÷b ff'fissffffiff ᾖ z γρ.
Scholion 3. Pro tribus lateribus anguli prodeunt adhuc alia formula,
calculo legarithmico aptiore.
Erat (pag. 135)
cos. 6:1- 2 (sin. ἑῐγ
item 1
cos⁴ d: 2 (cos. ξ)ᾈ ι.
Eratque (pag. 138)

 

cos- cr: ἕ ῒζόῑ ζ
atque hinc 201
az ZZZ}- ἅ =1—2 (sin ἡ)
et

 

 

 

 

 

 

 

4ab 4α
:aljb c ⁶2¹ssss c—34b‘
Ξῖιό(ε ιὲι-ὸ-ὐΗε-ι-Ξ-μύῥ)

et si ponatur

 

ΕΞῖ

Hinc

103* Sin ἐ c'= ᾡς. (P— a) -μ 1⁰3²(P21QJ—j1‘3g‘ α -v log. h¹

 

